ea4bc82a6ad023ab7ee23ee620429895
::res://::1746253840
caching.gd::GDScript/GDScript::6464522864125314843::1746253614::0::1::::<>Node<><>0<>0<><>::
CamControl.gd::GDScript/GDScript::234019495712772519::1746235768::0::1::::<>Node3D<><>0<>0<><>::
car.tscn::PackedScene/PackedScene::3609747772852422358::1746235768::0::1::::<><><>0<>0<><>::uid://brkmu326g8nn8::::res://carScript.gd
carScript.gd::GDScript/GDScript::3601040636652896791::1746235768::0::1::::<>RigidBody3D<><>0<>0<><>::
cupri.tscn::PackedScene/PackedScene::3122571558513257616::1746253673::0::1::::<><><>0<>0<><>::uid://h5254l27i8ii::::res://encouragement.gd
encouragement.gd::GDScript/GDScript::554947712149736188::1746236272::0::1::::<>Control<><>0<>0<><>::
environment.gd::GDScript/GDScript::2549079847382545029::1746234380::0::1::::GEMINI<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3445201465408524835::1746253832::1746253840::1::::<><><>0<>0<>37463c5264a109bcc85ce5b1f0b96309<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.tscn::PackedScene/PackedScene::-1::1746235965::0::1::::<><><>0<>0<><>::
qte.gd::GDScript/GDScript::5465965591881733700::1746235768::0::1::::QTE<>Control<><>0<>0<><>::
qte.tscn::PackedScene/PackedScene::-1::1746235965::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1746228666::0::1::::<><><>0<>0<><>::
response.json::JSON/JSON::-1::1746232884::0::1::::<><><>0<>0<><>::
tips.gd::GDScript/GDScript::7033322344149081066::1746235097::0::1::::<>Control<><>0<>0<><>::
::res://Resources/::1746235965
cupri.svg::CompressedTexture2D/CompressedTexture2D::1465341265908456985::1746235768::1746235965::1::::<><><>0<>0<>744d6d7806ea7270c2ac29b1953a2996<>res://.godot/imported/cupri.svg-1e27756dd22bc051ceadccbd880ba669.ctex::
