ea4bc82a6ad023ab7ee23ee620429895
::res://::1746266966
car.tscn::PackedScene::3609747772852422358::1746225886::0::1::::<><><>0<>0<><>::uid://brkmu326g8nn8::::res://carScript.gd
Cupri.gd::GDScript::8624339621409607288::1746265356::0::1::::<>Control<><>0<>0<><>::
cupri.tscn::PackedScene::3122571558513257616::1746266927::0::1::::<><><>0<>0<><>::uid://h5254l27i8ii::::res://encouragement.gd
Cupri.tscn::PackedScene::7904777251702098199::1746266760::0::1::::<><><>0<>0<><>::uid://du4xu4ikagoro::::res://Cupri.gd<>uid://cyk8rfk5fs0qw::::res://Resources/cupri.svg<>uid://dhlt8scxrhoxh::::res://Resources/bubble.png
env.gd::GDScript::5355041726274783810::1746252128::0::1::::GEMINI<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3445201465408524835::1746266927::1746266927::1::::<><><>0<>0<>37463c5264a109bcc85ce5b1f0b96309<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.gd::GDScript::2837883901829320013::1746266760::0::1::::<>Node3D<><>0<>0<><>::
Level.tscn::PackedScene::1732302922699583341::1746266760::0::1::::<><><>0<>0<><>::uid://blu24jmqxd245::::res://Player.tscn<>uid://bgoxseot7otqr::::res://level.gd<>uid://cugytfictdbi1::::res://qte.tscn<>uid://f3xxlleqj8t4::::res://Resources/roadbox.png<>uid://dkver5s6sf4wp::::res://Cupri.tscn
Player.tscn::PackedScene::3201477157626246252::1746266760::0::1::::<><><>0<>0<><>::uid://ciehsrxy52cb8::::res://CamControl.gd
qte.tscn::PackedScene::6190495919673363254::1746266760::0::1::::<><><>0<>0<><>::uid://ksjqb1oq85ra::::res://qte.gd
README.md::TextFile::-1::1746232415::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::7300802755842092875::1746225886::0::1::::<><><>0<>0<><>::uid://brouavkkf42ow::::res://car.tscn
::res://Resources/::1746266927
bubble.png::CompressedTexture2D::7674505615479547765::1746263066::1746266967::1::::<><><>0<>0<>3cf4d0b16181dd0731d826fa4e717c3f<>res://.godot/imported/bubble.png-3a8359b1ac555b8e4de0691d0379778e.ctex::
cupri.svg::CompressedTexture2D/CompressedTexture2D::1465341265908456985::1746232415::1746266927::1::::<><><>0<>0<>744d6d7806ea7270c2ac29b1953a2996<>res://.godot/imported/cupri.svg-1e27756dd22bc051ceadccbd880ba669.ctex::
QTES.txt::TextFile::-1::1746265979::0::1::::<><><>0<>0<><>::
roadbox.png::CompressedTexture2D::410184954350492719::1746253728::1746266967::1::::<><><>0<>0<>d22ab32334a0e2837c8b0a0c9ab2513d<>res://.godot/imported/roadbox.png-fd330131c365fbe458f75b6facea366d.s3tc.ctex::
::res://Scripts/::1746266954
CamControl.gd::GDScript::234019495712772519::1746262629::0::1::::<>Node3D<><>0<>0<><>::
carScript.gd::GDScript::3601040636652896791::1746266927::0::1::::Car<>RigidBody3D<><>0<>0<><>::
qte.gd::GDScript::5465965591881733700::1746262424::0::1::::QTE<>Control<><>0<>0<><>::
::res://Scripts/Gemini/::1746266927
caching.gd::GDScript::6464522864125314843::1746266927::0::1::::<>Node<><>0<>0<><>::
encouragement.gd::GDScript::554947712149736188::1746266927::0::1::::<>Control<><>0<>0<><>::
tips.gd::GDScript::7033322344149081066::1746266927::0::1::::<>Control<><>0<>0<><>::
