[gd_scene load_steps=9 format=3 uid="uid://cm26diej4svvh"]

[ext_resource type="VideoStream" path="res://Resources/Video stuff/Intro.ogv" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://c5g8xxx5co46g" path="res://Resources/Main_menu.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://ccklk028lmvtd" path="res://Resources/Main_menu1.png" id="2_nlkkf"]
[ext_resource type="Script" uid="uid://bmsivey8wo4y1" path="res://fadein.gd" id="3_fu7sn"]
[ext_resource type="Texture2D" uid="uid://4x78ncjx806d" path="res://Resources/Main_menu2.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://dffsatug1rp8f" path="res://Resources/Main_menu3.png" id="4_8qtwp"]
[ext_resource type="Script" uid="uid://mighigl0kxiq" path="res://sceneChange.gd" id="4_qe12f"]
[ext_resource type="PackedScene" uid="uid://yxe1ndv38mxh" path="res://Scenes/Level.tscn" id="5_8qtwp"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_06t4h")
autoplay = true
expand = true
loop = true

[node name="Fade" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fu7sn")

[node name="Buttons" type="Control" parent="Fade"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Play" type="TextureButton" parent="Fade/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -380.0
offset_right = -24.0
offset_bottom = -134.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_nlkkf")
script = ExtResource("4_qe12f")
scene = ExtResource("5_8qtwp")

[node name="AI" type="TextureButton" parent="Fade/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -661.0
offset_top = -123.5
offset_bottom = 123.5
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_qe12f")

[node name="Settings" type="TextureButton" parent="Fade/Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -650.0
offset_top = 100.0
offset_right = 8.0
offset_bottom = 397.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_8qtwp")

[node name="TextureRect" type="TextureRect" parent="Fade"]
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 432.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_7vrkn")
expand_mode = 1
stretch_mode = 2
