[gd_scene load_steps=6 format=3 uid="uid://blu24jmqxd245"]

[ext_resource type="Script" uid="uid://dlmjcsnbmyfn" path="res://Scripts/CamControl.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://5ylxufujnr3k" path="res://Resources/skyboc.jpg" id="2_kpjcp"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kne1u"]
panorama = ExtResource("2_kpjcp")

[sub_resource type="Sky" id="Sky_kpjcp"]
sky_material = SubResource("PanoramaSkyMaterial_kne1u")

[sub_resource type="Environment" id="Environment_kne1u"]
background_mode = 2
sky = SubResource("Sky_kpjcp")
sky_rotation = Vector3(0, 1.22173, 0)
fog_density = 0.001
fog_aerial_perspective = 0.183

[node name="Player" type="Node3D"]
script = ExtResource("1_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_kne1u")
fov = 55.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -10)
debug_shape_thickness = 5
