[gd_scene load_steps=4 format=3 uid="uid://dlqx0yh8d6yhh"]

[ext_resource type="Script" uid="uid://cg4uamcy2dhmu" path="res://howdoi.gd" id="1_ddhsd"]
[ext_resource type="PackedScene" uid="uid://hben4gmja5gx" path="res://Scenes/Cupri.tscn" id="1_ubtg3"]
[ext_resource type="Script" path="res://question.gd" id="3_ualj2"]

[node name="how shall I" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddhsd")

[node name="Cupri" parent="." instance=ExtResource("1_ubtg3")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -99.0
offset_top = 229.0
offset_right = -99.0
offset_bottom = 229.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -211.0
offset_right = 617.0
offset_bottom = -113.0
grow_vertical = 0
script = ExtResource("3_ualj2")
