[gd_scene load_steps=8 format=3 uid="uid://b3r2wjrmvlepx"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1_2nifc"]
[ext_resource type="Script" uid="uid://bld4sqsird6x4" path="res://level.gd" id="1_wkftn"]
[ext_resource type="PackedScene" path="res://qte.tscn" id="2_wkftn"]
[ext_resource type="Texture2D" uid="uid://f3xxlleqj8t4" path="res://Resources/roadbox.png" id="3_q4iis"]
[ext_resource type="PackedScene" uid="uid://hben4gmja5gx" path="res://Cupri.tscn" id="5_q4iis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4iis"]
albedo_texture = ExtResource("3_q4iis")

[sub_resource type="SphereMesh" id="SphereMesh_m3clv"]
material = SubResource("StandardMaterial3D_q4iis")
flip_faces = true
radius = 10.0
height = 20.0

[node name="Level" type="Node3D"]
script = ExtResource("1_wkftn")

[node name="Player" parent="." instance=ExtResource("1_2nifc")]

[node name="QTE" parent="." instance=ExtResource("2_wkftn")]
visible = false

[node name="Cupri" parent="." instance=ExtResource("5_q4iis")]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 276.0
offset_right = -100.0
offset_bottom = 276.0
grow_vertical = 2

[node name="TotallyASkyBox" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m3clv")

[node name="OmniLight3D" type="OmniLight3D" parent="TotallyASkyBox"]
light_energy = 10.0
omni_range = 20.0
