[gd_scene load_steps=5 format=3 uid="uid://cbvc75de62ibm"]

[ext_resource type="VideoStream" uid="uid://b1mpkcdyc8tbg" path="res://Resources/Video stuff/Intro.ogv" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://dlqx0yh8d6yhh" path="res://howdoI.tscn" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://c5g8xxx5co46g" path="res://Resources/Main_menu.png" id="2_7vrkn"]
[ext_resource type="Script" uid="uid://bmsivey8wo4y1" path="res://fadein.gd" id="3_fu7sn"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play game" type="Control" parent="."]
anchors_preset = 0
offset_left = 737.0
offset_top = 151.0
offset_right = 1067.0
offset_bottom = 252.0

[node name="How do I?" type="Control" parent="."]
anchors_preset = 0
offset_left = 737.0
offset_top = 267.0
offset_right = 1067.0
offset_bottom = 365.0

[node name="Control" parent="How do I?" instance=ExtResource("1_jix8l")]
layout_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("1_06t4h")
autoplay = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_7vrkn")
script = ExtResource("3_fu7sn")
