[gd_scene load_steps=2 format=3 uid="uid://blu24jmqxd245"]

[ext_resource type="Script" uid="uid://dlmjcsnbmyfn" path="res://Scripts/CamControl.gd" id="1_xhfnw"]

[node name="Player" type="Node3D"]
script = ExtResource("1_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
text = "Imagine theres a dashboard here
Like, a steering wheel.
and a speedometer."
