## \<drowsiness signal icon, pg 21>

[list]
[*]a. Insuficcient caffeine in the user system.
[*]b. User is allowed to have a coffee while driving
[*]c\*. You should take a break, dude.
[/list]

## \<driver attention monitor icon - level 3, pg 25>

[list]
[*]a. Stop looking at subway surfers.
[*]b. Severe sillness detected.
[*]c\*. Serious distraction detected, stop operating the console.
[/list]

## \<high voltage battery empty icon, pg 12,153>

[list]
[*]a. Speed up, grandma!
[*]b. Evil Bowser's turtle ahead, jump on it!!!
[*]c\*. Battery drained, literally impossible to drive
[/list]

## \<open the windows warning, pg 145>

[list]
[*]a. Close the window, it produces drag!
[*]b\*. Open the window, CO2 levels high
[*]c. Do not stick your arm out of the window, silly
[/list]

## \<collision warning, pg 188>

[list]
[*]a. Michael Bay film ahead
[*]b. Potential raise to a star car
[*]c\*. Crash warning!! Stop the vehicle
[/list]

## \<traction control off, pg 168>

[list]
[*]a. Skill issue: stop trying to drift
[*]b. Slippy terrain ahead
[*]c\*. ESC (Electronic Stability Control) off
[/list]



